<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
		body {
			font-size: 15px;
			font-family: "Avenir Next";
			font-weight: 500;
			color: #textColor;
			line-height: 21px;
		}
	
		strong {
			font-weight: 700;
		}
	
		a {
			color: #tintColor;
			text-decoration: none;
		}
	
		blockquote {
			color: #secondaryTextColor;
			font-style: italic;
			left-margin: 20px;
		}
	
		h1 {
			font-size: 17px;
		}
		
		h2 {
			font-size: 15px;
		}
		
		h3, h4, h5, h6 {
			color: #smallcapsHeaderColor;
			font-size: 11px;
			font-weight: bold;
			letter-spacing: 3px;
		}
		
		sup {
			font-family: "Avenir"; // fix for a and o superscript in Avenir Next
		}
		</style>
	</head>
	<body>
		<!-- BODY -->
	</body>
</html>