# TODO

##General
* session persistence
* dark mode update UI
* Onboarding experience (prompt login first time)

##Listings
* paging
* pull-to-refresh
* Swipe controls on LinkCells
* add sorting options

##Comments View
* UITextView for comments
* improved markdown parser
* Swipe controls on CommentCells
* add sorting options

##Subreddits
* figure out how to get all user's subscribed subreddits
* add default list of subreddits in Subreddits view

##Search
* Posts
* Subreddits
* Users

##User
* Account view when logged in