# TODO

##Design
* App Icon

##General
* switching themes updates instantly (NSNotification?)
* intercept + open reddit.com & redd.it URLs
* empty states
* loading states
* create reusable styled modal window controller w/ fade and shadow
* prevent UITextView picking up "filepaths" (e.g. "e.g") as links
* timezone localization for NSDate+RelativeDateString
* handle HTTP errors (esp 503 unavailable)
* Onboarding experience (prompt login first time)
* session persistence (remembering where a user was after cold launch)

###Theming
* NSNotification themeDidChange, force reload views

##Things
* lots more
* --distinguished--
* --archived--
* --voteStatus--

##Listings
* custom refreshControl (http://ios-blog.co.uk/tutorials/how-to-add-a-custom-pull-to-refresh-in-your-ios-application/)
* Swipe controls on LinkCells
* add sorting options

* --paging--
* --pull-to-refresh--
* --fix thumbnails causing one-line titles to display as two-line cells--

##Comments View
* improved markdown parser
* Swipe controls on CommentCells
* add sorting options
* design for selfpost where body is empty

* --negative scores--
* --Selftext body for selfposts--
* --UITextView for comments--
* --remove trailing \n from comments--

##Web View
* Increase Size
* Title from current webpage title
* Button to view comments for current page *if Link web view*
* Try theme loading backgroundColor (prevent white flash when in dark theme)

##Subreddits
* figure out how to get all user's subscribed subreddits
* add default list of subreddits in Subreddits view

##Search
* Posts
* Subreddits
* Users
* Recent Search History
	* swipe to delete

##User
* Account view when logged in

##Inbox
* messages

##Login/Authentication
* refresh access token
* Log Out
* NSNotification didLogIn, update views
* create some isLoggedIn variable (TGRedditClient?) and use to customise UI appropriately

##Design Implementation
* Comments left-bars
* vote status
* distinguished votables
* gilded votables
* archived things
* private subreddits

* --Navigational restructure--